================================================================================================
🏆 FINAL BENCHMARK RESULTS (1M Keys)
================================================================================================
Engine    Total Time (s)    Avg Scan (ms)     Peak P99 Scan     Avg Write (ms)    Peak RAM (MB)
------------------------------------------------------------------------------------------------
AHA       120.0             2.9619            8.9410            0.0065            258.1
HYBRID    120.0             0.0163            4.3400            0.0074            258.1
ROCKSDB   120.0             2.8950            5.0450            0.0065            87.0
================================================================================================


================================================================================================
🏆 FINAL BENCHMARK RESULTS (3M Keys)
================================================================================================
Engine    Total Time (s)    Avg Scan (ms)     Peak P99 Scan     Avg Write (ms)    Peak RAM (MB)
------------------------------------------------------------------------------------------------
AHA       120.0             1.4087            4.0930            0.0066            585.9
HYBRID    120.0             0.0180            3.3780            0.0075            591.2
ROCKSDB   120.0             1.8719            4.3360            0.0065            105.6
================================================================================================


================================================================================================
🏆 FINAL BENCHMARK RESULTS (5M Keys)
================================================================================================
Engine    Total Time (s)    Avg Scan (ms)     Peak P99 Scan     Avg Write (ms)    Peak RAM (MB)
------------------------------------------------------------------------------------------------
AHA       120.0             1.0054            2.2380            0.0065            685.6
HYBRID    120.0             0.0203            2.3540            0.0074            687.4
ROCKSDB   120.0             0.9628            2.4810            0.0065            119.3
================================================================================================


================================================================================================
🏆 FINAL BENCHMARK RESULTS (8M Keys)
================================================================================================
Engine    Total Time (s)    Avg Scan (ms)     Peak P99 Scan     Avg Write (ms)    Peak RAM (MB)
------------------------------------------------------------------------------------------------
AHA       120.0             1.5181            3.1120            0.0065            726.1
HYBRID    120.0             0.0282            3.6660            0.0076            726.1
ROCKSDB   120.0             1.3784            3.5570            0.0065            137.9
================================================================================================


================================================================================================
🏆 FINAL BENCHMARK RESULTS (10M Keys)
================================================================================================
Engine    Total Time (s)    Avg Scan (ms)     Peak P99 Scan     Avg Write (ms)    Peak RAM (MB)
------------------------------------------------------------------------------------------------
AHA       120.0             1.2850            2.8720            0.0065            750.5
HYBRID    120.0             0.0340            2.7840            0.0075            751.7
ROCKSDB   120.0             1.0032            3.5740            0.0066            150.2
================================================================================================
